body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  color: rgb(204, 204, 204);
  background-color: rgb(30, 30, 30);
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

ul {
  list-style: none;
}

#app {
  flex: 1;
  display: flex;
  flex-direction: column;
}
