@font-face {
  font-family: 'codicon';
  src: url('./codicon.ttf?5d4d76ab2ce5108968ad644d591a16a6') format('truetype');
}

.codicon[class*='codicon-'] {
  font-family: codicon;
  text-decoration: none;
  text-rendering: auto;
  text-align: center;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.codicon-win-close:before {
  content: '\eab8';
}
.codicon-win-maximize:before {
  content: '\eab9';
}
.codicon-win-minimize:before {
  content: '\eaba';
}
.codicon-win-restore:before {
  content: '\eabb';
}
.codicon-play-circle:before {
  content: '\eba6';
}
.codicon-right-layout:before {
  content: '\eb84';
}
.codicon-open:before {
  content: '\ea60';
}
